# miniLotus_task2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visarut/minilotus_task2/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visarut/minilotus_task2/: BindingAdapter.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MyApp.kt  Page1fragment.kt  Page1fragmentViewModel.kt  Page2Fragment.kt  Page2ViewModel.kt  Page3Fragment.kt  Page3ViewModel.kt  PromotionItem3.kt  PromotionList2Adapter.kt  (+4 more)
app/src/main/res/drawable/: box.xml  circle.xml  ic_baseline_attach_money_24.xml  ic_baseline_favorite_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_moped_24.xml  ic_baseline_notifications_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_timer_24.xml  ic_splashscreen.xml  ratingbox.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  delivery_home_page_fragment.xml  fragment_home.xml  item_banner.xml  item_banner_restaurant.xml  item_foodcategory.xml  item_header.xml  item_header_promotion.xml  item_logo.xml  item_logo_banner.xml  item_popular.xml  item_search_filter.xml  item_top_navigation.xml  layout_sub_item.xml  logo_banner.xml  page1fragment_fragment.xml  page2_fragment.xml  page3_fragment.xml  page5_fragment.xml  promotion_banner_item.xml  promotion_banner_item2.xml  promotion_banner_item3.xml  save_name_fragment.xml  single_banner_fragment.xml  test_view_binding_fragment.xml
app/src/main/res/menu/: bottommenu.xml  topmenu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
