<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="" />

    <item
        android:id="@+id/ic_location"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="" />

    <item
        android:id="@+id/ic_shoppingCart"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="" />

    <item
        android:id="@+id/ic_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="" />

    <item
        android:id="@+id/ic_notifications"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="" />


</menu>