<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/page1fragment"
        android:name="com.visarut.minilotus_task2.view.feature.featurePromotion.Page1fragment"
        android:label="page1fragment_fragment"
        tools:layout="@layout/page1fragment_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.visarut.minilotus_task2.view.feature.featureHome.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_page1fragment"
            app:destination="@id/page1fragment" />
        <action
            android:id="@+id/action_homeFragment_to_page2Fragment"
            app:destination="@id/page2Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_page3Fragment"
            app:destination="@id/page3Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_testViewBindingFragment"
            app:destination="@id/testViewBindingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_page5Fragment"
            app:destination="@id/page5Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_saveNameFragment"
            app:destination="@id/saveNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/page2Fragment"
        android:name="com.visarut.minilotus_task2.view.feature.featureBanner.Page2Fragment"
        android:label="page2_fragment"
        tools:layout="@layout/page2_fragment" />
    <fragment
        android:id="@+id/page3Fragment"
        android:name="com.visarut.minilotus_task2.view.feature.featureHeader.Page3Fragment"
        android:label="page3_fragment"
        tools:layout="@layout/page3_fragment" />
    <fragment
        android:id="@+id/testViewBindingFragment"
        android:name="com.visarut.minilotus_task2.view.feature.featureAddcount.TestViewBindingFragment"
        android:label="TestViewBindingFragment" />
    <fragment
        android:id="@+id/page5Fragment"
        android:name="com.visarut.minilotus_task2.view.feature.featureHomeWithEpoxy.Page5Fragment"
        android:label="Page5Fragment" >
        <action
            android:id="@+id/action_page5Fragment_to_singleBannerFragment"
            app:destination="@id/singleBannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveNameFragment"
        android:name="com.visarut.minilotus_task2.view.feature.featureSaveName.SaveNameFragment"
        android:label="save_name_fragment"
        tools:layout="@layout/save_name_fragment" />
    <fragment
        android:id="@+id/singleBannerFragment"
        android:name="com.visarut.minilotus_task2.view.feature.featureSingleBanner.SingleBannerFragment"
        android:label="single_banner_fragment"
        tools:layout="@layout/single_banner_fragment" >
        <argument
            android:name="image"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
</navigation>