<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/page1fragment"
        android:name="com.visarut.minilotus_task2.view.recycleView.feature.featurePromotion.Page1fragment"
        android:label="page1fragment_fragment"
        tools:layout="@layout/page1fragment_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.visarut.minilotus_task2.view.recycleView.feature.featureHome.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_page1fragment"
            app:destination="@id/page1fragment" />
        <action
            android:id="@+id/action_homeFragment_to_page2Fragment"
            app:destination="@id/page2Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_page3Fragment"
            app:destination="@id/page3Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_testViewBindingFragment"
            app:destination="@id/testViewBindingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_page5Fragment"
            app:destination="@id/page5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/page2Fragment"
        android:name="com.visarut.minilotus_task2.view.recycleView.feature.featureBanner.Page2Fragment"
        android:label="page2_fragment"
        tools:layout="@layout/page2_fragment" />
    <fragment
        android:id="@+id/page3Fragment"
        android:name="com.visarut.minilotus_task2.view.recycleView.feature.featureHeader.Page3Fragment"
        android:label="page3_fragment"
        tools:layout="@layout/page3_fragment" />
    <fragment
        android:id="@+id/testViewBindingFragment"
        android:name="com.visarut.minilotus_task2.view.recycleView.feature.featureAddcount.TestViewBindingFragment"
        android:label="TestViewBindingFragment" />
    <fragment
        android:id="@+id/page5Fragment"
        android:name="com.visarut.minilotus_task2.view.recycleView.feature.featureHomeWithEpoxy.page5.Page5Fragment"
        android:label="Page5Fragment" />
</navigation>