<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_weight="1"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deliver to"
                android:textStyle="bold"
                android:textSize="24dp"
                android:gravity="center"
                android:textColor="@color/text_primary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4102 Pretty View Lane"
                android:textColor="@color/text_secondary"
                android:gravity="center" />
        </LinearLayout>

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_supervised_user_circle_24"
            android:layout_weight="1"
            android:layout_gravity="center" />
    </LinearLayout>
</layout>