<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.visarut.minilotus_task2.view.feature.featureSaveName.SaveNameViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.feature.featureSaveName.SaveNameFragment"
        android:gravity="center">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_saveText"
            android:hint="Type something here"
            android:text="@{String.valueOf(viewModel.name)}"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btn_saveText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SAVE TEXT"
            android:layout_centerInParent="true" />


    </RelativeLayout>
</layout>